// boilerplate made snippet using gear-> snippets ->then select language
// 
// // #include<iostream>
// using namespace std;
// int main(){
//     int age;
//     int rollno;
//     cout<<"enter your age and rollno"<< endl;
//     cin>> age;
//     cin>>rollno;
//     cout<<age<<" "<<rollno;
// }



// #include<iostream>
// //using namespace std;
// int main(){
//     int age;
//     int rollno;
//     std:: cout<<"enter your age and rollno";
//     std:: cin>> age;
//     std:: cin>>rollno;
//     std:: cout<<age<<" "<<rollno;
// }


#include<iostream>
using namespace std;
int main(){
    cout<<"enter age"<<endl;
    int age;
    cin>>age;
    cout<<"age is "<<age<<endl;
}



/////