//for loop
//while loop
//do while loop


//*******************************for loop*********************************** */


// #include<iostream>
// using namespace std;
// int main(){
//     for(int i=1;i<10;i++){
//         cout<<i<<endl;
//     }
//     return 0;
// }


//********************************while ********************************* */


// #include<iostream>
// using namespace std;
// int main(){
//     int i=10;
//     while(i >= 1){
//         cout<<i<<endl;
//         i--;
//     }
    
// }


//infinit while loop''''''


// #include<iostream>
// using namespace std;
// int main(){
//     int i=1;
//     while(true){
//         cout<<i<<endl;
//         i++;
//     }
//     return 0;
// }

// *****************do while loop****************************

// #include<iostream>
// using namespace std;
// int main(){
//     int i=2;
//     do{
//         cout<<i<<endl;
// i++;
//     }
//     while(i<=40);
// }