//CONTENTS
//reference variables 
//typecasting
//constants
//manipulators-endl,stew()
//operators precedence


// #include<iostream>
// using namespace  std;
// int main(){
//     int x=90;
//     int  &y=x;  // key point c mein ulta krte the

//     cout<<x<<endl;
//     cout<<y<<endl;
// }


//*****************************references were introduced in c++ jo tumko lga wo pointer tha
//c++ c se pointer le liye aur phir reference design kiya






// ***************************  typecasting -converting one datatype to another******************************************






// #include<iostream>
// using namespace std;
// int main(){
//     int a=34;
//     float b=78.98;

//     cout<<(float)a<<endl;
//     cout << float(a)<<endl;
//     cout<<int(b);
// }




//***********************  constants in c++  *********************** */








// #include<iostream>
// using namespace std;
// int main(){
//     int a = 22;
//     cout<<a<<endl;
//     a=99;
//     cout<<"updated value "<<a<<endl;
//     //to not do the changes in value even it isexplicitally done use const keyword
//     const  int b=23;
//     cout<<b<<endl;
//     b=99;
//     cout<< "updatd value"<<b<<endl;// it shows it is read only variable which means we cant chnage the value
//     return 0;

// }

  //***************************  manipulators   *************************** */
// #include<iostream>
// #include<iomanip>
// using namespace std;
// int main(){
//     int a=2,b=3,c=4;
//     cout<<"the value of a is " <<a<<endl;
//     cout<<"the value of b is "<<b<<endl;
//     cout<<"the value of c is "<<c<<endl;
//     cout<<"the value of a is"<<setw(4)<<a<<endl;
//     cout<<"the value of a is"<<setw(4)<<b<<endl;
//     cout<<"the value of a is"<<setw(4)<<c<<endl;
// return 0;
// }









//associativity is used when operator precedene is same.
//like left to right or right to left


